{
  "license": "ISC",  
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.78.0",
    "chai": "^4.3.7"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6"
  }
}
